#DataSource設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:crud-sample?currentSchema=orders
spring.datasource.username=crud-sample
spring.datasource.password=pass

#ログ出力設定
logging.level.org.springframework=WARN
logging.level.orderHistory=DEBUG

#メッセージプロパティ読み込み設定
spring.messages.basename=ValidationMessages_ja
spring.messages.encoding=UTF-8


